{
  "settings": {
    "name": "Etherscan 2024-09-06 ",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan-favicon.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscan-api.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etherscan-api.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "etherscan-api",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "HomeEtherscan | Block Explorer",
        "meta_descr": "Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform. Background Map Image ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etherscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan.jpg\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "unChX9Itrc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> | Token Tracker (ERC-20)</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Exploring <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>: The Gateway to Ethereum Blockchain Transparency</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the dynamic and rapidly evolving world of cryptocurrencies, transparency and accountability are crucial for maintaining trust and integrity. One tool that significantly enhances the transparency of the Ethereum blockchain is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>. This comprehensive blockchain explorer serves as a pivotal resource for developers, investors, and enthusiasts alike. In this article, we will delve into what <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is, its key features, and how it benefits various stakeholders within the Ethereum ecosystem.<br><br><b>What is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>?</b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a blockchain explorer specifically designed for the Ethereum blockchain. Launched in 2015, it provides a user-friendly interface that allows individuals to view and analyze transactions, smart contracts, and other activities on the Ethereum network. Essentially, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> acts as a search engine for the blockchain, making it easier for users to access detailed information about Ethereum’s decentralized ledger.<br><br><b>Key Features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Transaction Tracking<br></b><br>One of the most fundamental features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is its transaction tracking capability. Users can input a transaction hash (TX hash) into <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan's</a> search bar to retrieve detailed information about any Ethereum transaction. This includes the sender's and receiver's addresses, the amount of Ether transferred, and the transaction status (pending, successful, or failed). The ability to track transactions in real-time enhances transparency and allows users to verify the status of their transactions with ease.<br><b><br>Address Lookup</b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> allows users to look up any Ethereum address to view its transaction history and balance. By entering an address into the search bar, users can see a comprehensive list of incoming and outgoing transactions, token balances, and any smart contract interactions associated with that address. This feature is particularly useful for verifying the legitimacy of addresses, tracking large holders of Ethereum, and analyzing address activity.<br><br><b>Smart Contract Verification<br></b><br>Smart contracts are self-executing contracts with the terms of the agreement directly written into code. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides a platform for users to interact with these contracts by allowing them to verify and view the source code of deployed contracts. Developers can also verify their smart contracts on <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>, which enhances credibility and allows users to review the contract’s code for any potential issues or vulnerabilities.<br><br><b>Token Tracking</b><br><br>Beyond Ethereum’s native cryptocurrency (ETH), <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> supports a wide range of ERC-20 and ERC-721 tokens. Users can track the transactions, balances, and smart contract interactions of various tokens. The platform provides detailed information about token transfers, contract addresses, and even historical data related to specific tokens, making it a valuable resource for those involved in the broader Ethereum token ecosystem.<br><br><b>Gas Tracker<br></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> includes a gas tracker that provides real-time data on gas prices. Gas is the unit used to measure the computational work required for transactions and smart contract executions on the Ethereum network. The gas tracker shows current average gas prices and suggests optimal gas fees for different transaction speeds. This feature helps users manage transaction costs effectively and make informed decisions about when to execute transactions.<br><b><br>Charts and Analytics<br></b><br>For those interested in deeper insights, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers various charts and analytics tools. Users can view historical data on transaction volumes, network fees, and the number of active addresses. These charts help users understand trends and patterns within the Ethereum network, providing valuable context for investment decisions and network analysis.<br><br><b>Developer Tools</b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides several tools designed specifically for developers. The platform offers APIs that allow developers to access blockchain data programmatically, which is useful for integrating Ethereum data into applications or conducting automated analyses. Additionally, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> smart contract verification feature helps developers ensure their code is correct and secure before deploying it on the network.<br><br><b>Benefits for Stakeholders<br>Investors and Traders<br><br></b>For investors and traders, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is an indispensable tool for tracking investments and verifying transactions. The ability to quickly access transaction details and monitor address activity helps users make informed decisions and manage their portfolios more effectively. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> gas tracker also allows traders to optimize their transaction fees, reducing costs and enhancing profitability.<br><br><b>Developers</b><br><br>Developers benefit from <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> smart contract verification and API services. Verifying smart contracts on <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> adds a layer of credibility and transparency to their projects, while the API services facilitate the integration of blockchain data into applications. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> comprehensive data and analytics also aid developers in testing and refining their projects.<br><b><br>General Users</b><br><br>For everyday users, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides an easy-to-use interface for exploring the Ethereum blockchain. Whether verifying transaction statuses, checking token balances, or simply exploring the blockchain, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> makes it accessible for anyone to engage with Ethereum’s decentralized network. The platform’s transparency helps build trust in the Ethereum ecosystem by allowing users to independently verify information.<br><b><br>Security and Privacy Considerations</b><br>While <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers a wealth of information, users should be aware of security and privacy considerations. Since <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a public blockchain explorer, all data available on the platform is accessible to anyone. This means that while transactions are transparent, it is essential for users to avoid sharing sensitive personal information linked to their addresses. Additionally, while <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> itself is a secure platform, users should always verify that they are interacting with the correct addresses and smart contracts to avoid potential scams or phishing attacks.<br><b><br>Conclusion</b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> has become an essential tool in the Ethereum ecosystem, bridging the gap between complex blockchain data and user-friendly access. By providing detailed information on transactions, addresses, smart contracts, and tokens, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> enhances transparency, facilitates informed decision-making, and supports the broader Ethereum community. Whether you are an investor, developer, or casual user, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers valuable insights and tools to navigate the Ethereum blockchain with confidence. As Ethereum continues to evolve, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> role in fostering transparency and accountability will undoubtedly remain crucial in the ongoing development of the decentralized web.<br><br><br><br><br></p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "unChXYpbyh",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}